EXPO_PUBLIC_API_URL= https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_URL_BASE= https://image.tmdb.org/t/p/original
EXPO_PUBLIC_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YWUyZTc5ZWQyNDYzNDkxMDIwY2EyZTgwZDlkOGZiMCIsInN1YiI6IjY1MTUwYzZlOWI4NjE2MDBlMjRlODU5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vtiqm6xLduNiOYyKoHXS3TgYG_Urzy9vYCwHjQukPP0
